<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.LeelaGroup.AgrawalFedration.Social_Refurn.Social_Refurn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Social_News"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_40"
        android:background="@color/colorPrimary"
        android:id="@+id/social_heading"
        android:textAlignment="center"/>


    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/imageCarousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ddark_grey"
        app:items_visible="three" />


    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_margin="20dp"
        android:id="@+id/leela_info"
        android:layout_height="wrap_content"
        android:text="@string/social_text"></TextView>
</LinearLayout>
