<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.LeelaGroup.AgrawalFedration.education.B_Refference">
<include layout="@layout/toolbar_matrimony"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMargin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/layoutMarginBottom">

        <!--  <TextView
              android:id="@+id/REFERENCE"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="@dimen/layoutMarginBottom"
              android:layout_marginTop="@dimen/layoutMarginBottom"
              android:text="@string/REFERENCE"
              android:textAppearance="@style/TextAppearance.AppCompat.Title"
              android:textColor="#ef5350"
              android:textSize="24sp"
              android:textStyle="bold" />
-->
       <!-- <TextView
            android:id="@+id/About_CET_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layoutMarginBottom"
            android:layout_marginTop="1@dimen/marginButton1"
            android:text="@string/Reference_of_two_Person"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#000000" />-->

        <!--<View
            android:layout_width="240dp"
            android:layout_height="2dp"
            android:background="#ff0000" />-->

        <TextView
            android:id="@+id/First"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layoutMarginBottom"
            android:layout_marginTop="@dimen/layoutMarginBottom"
            android:text="@string/First_Person"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#ff0000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_Name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_Name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/Name"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_Address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_Address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Address"
                android:inputType="textPostalAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_City1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_City1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/City"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_Mobile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_Mobile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:hint="@string/Mobile_No"
                android:inputType="number"
                android:maxLength="10" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_Telephone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_Telephone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:hint="@string/Telephone_No"
                android:inputType="number"
                android:maxLength="15" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_Email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_Email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/Second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layoutMarginBottom"
            android:layout_marginTop="@dimen/layoutMarginBottom"
            android:text="@string/Second_Person"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#ff0000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_Name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_Name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/Name"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_Address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_Address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Address"
                android:inputType="textPostalAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_City2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_City2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/City"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_Mobile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_Mobile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:hint="@string/Mobile_No"
                android:inputType="number"
                android:maxLength="10" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_Telephone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_Telephone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:hint="@string/Telephone_No"
                android:inputType="number"
                android:maxLength="15" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_R_Email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
            android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

            <EditText
                android:id="@+id/R_Email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:focusable="true"

                />

            <TextView
                android:id="@+id/tv_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/Term_and_Condition"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/term_and_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/Terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layoutMarginBottom"
                android:layout_marginTop="@dimen/layoutMarginBottom"
                android:text="@string/term"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#000000"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layoutMarginBottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--<Button
                android:id="@+id/R_Prev"
                android:layout_width="1@dimen/layoutMarginBottom"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:background="#ef5350"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton1" />-->

            <Button
                android:id="@+id/Save"
                android:layout_width="@dimen/button_margin_two"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/bt_Prev"
                android:layout_gravity="center"
                android:layout_margin="@dimen/marginButton1"
                android:layout_weight="1"
                android:background="#ef5350"
                android:gravity="center"
                android:onClick="startNext"
                android:text="@string/SAVE"
                android:textColor="#ffffff" />
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>

