<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".matrimony.FormEducationDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_bottom_margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/frm_edctndtl_spr_educton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:entries="@array/education"
                        android:layout_marginBottom="@dimen/form_spinner_layout_margin_bottom"
                        android:hint="@string/HighestEducation"
                        android:inputType="textCapWords" />

                    <Button
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/button_margin_bottom"
                        android:layout_marginTop="@dimen/button_margin_top"
                        android:background="@color/circleArrowButton"
                        android:onClick="goToFormOccupationDetails"
                        android:text="@string/save_next"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonTextColor" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <!--   <ImageButton
           android:id="@+id/draggable_view"
           android:background="@drawable/home_icon"
           android:layout_gravity="bottom|right"
           android:layout_marginBottom="20dp"
           android:layout_marginEnd="20dp"
           android:layout_width="50dp"
           android:layout_height="50dp"/>-->

</LinearLayout>
