<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.LeelaGroup.AgrawalFedration.education.BEAT">

    <include layout="@layout/toolbar_matrimony" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutMargin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- <TextView
                     android:id="@+id/EducationDetails"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="@dimen/layoutMarginBottom"
                     android:layout_marginTop="@dimen/layoutMarginBottom"
                     android:text="@string/BEAT_Details"
                     android:textAppearance="@style/TextAppearance.AppCompat.Title"
                     android:textColor="#ef5350"
                     android:textSize="24sp"
                     android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/About_CET_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layoutMarginBottom"
                    android:layout_marginTop="@dimen/layoutMarginBottom"
                    android:text="@string/About_BEAT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#000000" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:background="#ff0000" />

                <TextView
                    android:id="@+id/About_CET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layoutMarginBottom"
                    android:layout_marginTop="@dimen/layoutMarginBottom"
                    android:text="@string/Availed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size" />

                <RadioGroup
                    android:id="@+id/Cet_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/About_CET_Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/Yes"
                        android:theme="@style/MyRadioButton" />

                    <RadioButton
                        android:id="@+id/About_CET_No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:theme="@style/MyRadioButton" />
                </RadioGroup>

                <TextView
                    android:id="@+id/Know_About_CET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layoutMarginBottom"
                    android:layout_marginTop="@dimen/layoutMarginBottom"
                    android:text="@string/Form"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.5"
                        android:text="@string/SMS" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.5"
                        android:text="@string/Banner" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.5"
                        android:text="@string/TV_Add" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="22dp"
                        android:layout_weight="0.5"
                        android:text="@string/Family_Friend" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.7"
                        android:text="@string/Magzine" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.37"
                        android:text="@string/Social_gathering" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Internet_website" />

                <TextView
                    android:id="@+id/Language_CET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layoutMarginBottom"
                    android:layout_marginTop="@dimen/layoutMarginBottom"
                    android:text="@string/Language_Medium_of_BEAT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size" />

                <RadioGroup
                    android:id="@+id/Lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Language_English"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/English"
                        android:theme="@style/MyRadioButton" />

                    <RadioButton
                        android:id="@+id/Language_Hindi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Hindi"
                        android:theme="@style/MyRadioButton" />
                </RadioGroup>

                <TextView
                    android:id="@+id/Examination_Center_CET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layoutMarginBottom"
                    android:layout_marginTop="@dimen/layoutMarginBottom"
                    android:text="Examination_Center_of_BEAT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spinnerCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:entries="@array/ExaminationCenter"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Examination_Schedule_CET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layoutMarginBottom"
                    android:layout_marginTop="@dimen/layoutMarginBottom"
                    android:text="@string/Schedule_of_BEAT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spinnerSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:entries="@array/Schedule"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/output"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="output"
                    android:textSize="@dimen/layoutMargin"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--<Button
                        android:id="@+id/bt_Prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prev"
                        android:background="#ef5350"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/marginButton1"
    
    
                        />-->

                    <Button
                        android:id="@+id/bt_Next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/marginButton1"
                        android:layout_weight="1"
                        android:background="#ef5350"
                        android:gravity="center"
                        android:onClick="startNext"
                        android:text="Next"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
