<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="business.Business_View_Click_Activity">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar_matrimony" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/layout_bottom_margin"
                android:layout_marginTop="@dimen/layout_Top_margin"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/module_d" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/Comapany_Name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Tag_Line"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_tag_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Email"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Mobile"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Contact_Code"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_contact_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Contact_Number"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:hint="@string/Address_Line_1"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
            />

                <TextView
                    android:id="@+id/d_per_ntvplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Country_1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_country1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/State_1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_state1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/City_1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />


                <TextView
                    android:id="@+id/tv_city1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Address_Line_2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Country_2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_country2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/State_2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_state2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/City_2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_city2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Description"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Long_Description"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_long_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Year_Established"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_establist_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Websitee"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Certification"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_certification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Licenses"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_licenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Payment_Method"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Languages"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_languages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Category"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Subcategory"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_subcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Locale"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />


                <TextView
                    android:id="@+id/tv_locale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Service_Area"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_service_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Working_days"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_working_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Hours_of_Operation"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_hours_operation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Logo"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart"

                    />

            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Specialities"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_Specialities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Business_Type"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_business_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart"

                    />

            </LinearLayout>

            <include layout="@layout/item_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/Advertiser_Type"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/tv_advertiser_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textAlignment="textStart" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>



