<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".matrimony.FormContactInformationActivity">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_bottom_margin"
            android:orientation="vertical">
            <!--

                            <TextView
                                android:id="@+id/frm_tv_cntctinfrmtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="20dp"
                                android:text="Contact Information"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="20dp"
                                 />
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- <TextView
                     android:id="@+id/frm_per_mobile"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_margin="10dp"
                     android:layout_weight=".5"
                     android:text="Mobile Number :-"
                      />-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/frm_d_per_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:hint="@string/contact_info_mob_no"
                        android:inputType="number"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--

                                    <TextView
                                        android:id="@+id/frm_per_landlin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:layout_weight=".5"
                                        android:text="Landline Number :-"
                                         />
                -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/frm_d_per_landlnno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:hint="@string/contact_info_lanline_no"
                        android:inputType="number"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--
                                    <TextView
                                        android:id="@+id/frm_per_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:layout_weight=".5"
                                        android:text="Email :-"
                                         />-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/frm_d_per_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:hint="@string/Email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--  <TextView
                      android:id="@+id/frm_per_addr"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="10dp"
                      android:layout_weight=".5"
                      android:text="Address :-"
                       />-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/frm_d_per_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:hint="@string/Address"
                        android:inputType="textMultiLine|textCapSentences"
                        android:scrollbars="vertical" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--     <TextView
                         android:id="@+id/frm_per_country"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_margin="10dp"
                         android:layout_weight=".5"
                         android:text="Country :-"
                          />
 -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/frm_d_per_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:hint="@string/contact_info_country"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--   <TextView
                       android:id="@+id/frm_per_state"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_margin="10dp"
                       android:layout_weight=".5"
                       android:text="State:-"
                        />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/frm_d_per_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:hint="@string/contact_info_state"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--
                                    <TextView
                                        android:id="@+id/frm_per_city"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:layout_weight=".5"
                                        android:text="City :-"
                                         />-->

                <AutoCompleteTextView
                    android:id="@+id/frm_d_per_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:hint="@string/contact_info_city"
                    android:inputType="textCapWords" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--  <TextView
                      android:id="@+id/frm_per_pincode"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="10dp"
                      android:layout_weight=".5"
                      android:text="Pincode:-"
                       />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/frm_d_per_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:digits="0123456789"
                        android:hint="@string/contact_info_pincode"
                        android:inputType="number"
                        android:maxLength="6" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/frm_per_resdsts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/form_spinner_layout_margin_top"
                android:text="@string/ResidentialStatus"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/form_spinner_label_mar_left"
                android:textSize="@dimen/cont_us_textsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/button_margin"
                android:weightSum="1">
                <!--

                                    <TextView
                                        android:id="@+id/frm_per_resdsts"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:layout_weight=".5"
                                        android:text="Residential Status:-"
                                         />
                -->

                <Spinner
                    android:id="@+id/frm_d_per_ressts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_spinner_layout_margin_top"
                    android:entries="@array/resident_status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/arrow_left_bold_circle_outline"
                    android:layout_gravity="start"
                    android:layout_weight=".5"
                    android:onClick="goToFormBasicDetails"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>-->
                <Button
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/form_spinner_layout_margin_bottom"
                    android:background="@color/circleArrowButton"
                    android:gravity="center"
                    android:onClick="goToFormSocialAttribute"
                    android:text="@string/save_next"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonTextColor"
                     />
                <!-- <Button
                    android:id="@+id/bnsaveupdate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".5"
                    android:textColor="#fff"
                    
                    android:background="@color/circleArrowButton"
                    android:onClick="goToFormContactInformation"
                    android:text="save update"
                    android:visibility="gone"/>-->
            </LinearLayout>
        </LinearLayout>

        <!-- <ImageButton
             android:id="@+id/draggable_view"
             android:background="@drawable/home_icon"
             android:layout_gravity="bottom|left"
             android:layout_marginBottom="20dp"
             android:layout_marginEnd="20dp"
             android:layout_width="50dp"
             android:layout_height="50dp"/>-->
    </ScrollView>
</LinearLayout>
