<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matrimony"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bk_metro"
    tools:context=".matrimony.MatrimonyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/MarginTopCardField"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/form_text_input_layout_padding">

                    <AutoCompleteTextView
                        android:id="@+id/spr_locatedin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/EnterCity"
                        android:inputType="textCapWords" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/spr_lookingfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/looking_for" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/spr_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/cast" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_findmatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:onClick="goToFindMatchActivity"
                android:text="@string/FindMatch"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />


            <!--

                <Button
                    android:id="@+id/bt_findmatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:onClick="goToFindMatchActivity"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:text="@string/FindMatch"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/buttonTextColor"
                    />
-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="@dimen/top_margin_15"
                android:onClick="goToFormBasicDetailsActivity"
                android:layout_marginBottom="@dimen/text_layout_margin"
                android:text="@string/successstories"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_margin">

                <com.LeelaGroup.AgrawalFedration.matrimony.AutoScrollViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null">
                </com.LeelaGroup.AgrawalFedration.matrimony.AutoScrollViewPager>


                <ImageView
                    android:id="@+id/btn_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_next"
                    android:textColor="@android:color/white"

                    />

                <ImageView
                    android:id="@+id/btn_preev"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_prev"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>