<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medical__module"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.LeelaGroup.AgrawalFedration.medical.Medical_Module">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">    
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutMargin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layoutMarginBottom">

                <AutoCompleteTextView
                    android:id="@+id/simpleSpinnerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layoutMargin"
                    android:hint="@string/Location" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>



       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutMargin"
            android:orientation="horizontal">
-->

            <Spinner
                android:layout_margin="@dimen/layoutMargin"
                android:id="@+id/simpleSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/search_type" />
<!--
        </LinearLayout>
-->


        <Button
            android:id="@+id/searchMedical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMargin"
            android:layout_marginRight="@dimen/layoutMargin"
            android:layout_marginTop="@dimen/layoutMargin"
            android:background="@color/buttons"
            android:text="@string/Top_Search" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutMargin"
            android:layout_marginTop="@dimen/layoutMargin"
            android:orientation="horizontal"

            android:weightSum="1">

            <Button
                android:id="@+id/browse_medical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginButton1"
                android:layout_weight="0.5"
                android:background="@color/buttons"
                android:text="@string/View_Add" />


            <Button
                android:id="@+id/Plus_medical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginButton1"
                android:layout_weight="0.5"
                android:background="@color/buttons"
                android:text="@string/Add_your_services" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>



