<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matrimony"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".matrimony.MatrimonyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layout_margin"
            android:gravity="center"
            android:orientation="vertical">

            <!--    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    &lt;!&ndash;  <ImageView
                          android:id="@+id/imageView"
                          android:layout_width="match_parent"
                          android:layout_height="250dp"
                          android:layout_alignParentEnd="true"
                          android:layout_weight="0.09"
                          android:scaleType="fitXY"
                          android:src="@drawable/img_matri_firstpg" />
            &ndash;&gt;
                    &lt;!&ndash; <de.hdodenhof.circleimageview.CircleImageView
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:id="@+id/profilepiuc"
                         android:layout_gravity="left"
                         android:layout_marginTop="167dp"
                         android:layout_marginLeft="10dp"
                         android:src="@drawable/one"
                         android:text="Create Profile"
                         android:textStyle="bold" />&ndash;&gt;

                    &lt;!&ndash; <TextView
                         android:id="@+id/fname"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="#3322"
                         android:padding="2dp"
                         android:textSize="15dp"
                         android:scaleType="fitXY"
                         android:src="@drawable/one"
                         android:text="First Name"
                         android:textAlignment="center"
                         android:layout_marginLeft="10dp"
                         android:textColor="#fff"
                         android:textStyle="bold"
                         android:layout_below="@+id/profilepiuc"
                         android:layout_alignStart="@+id/profilepiuc" />
           &ndash;&gt;
                    &lt;!&ndash; <Button
                         android:id="@+id/button"
                         android:layout_width="129dp"
                         android:layout_height="34dp"
                         android:layout_alignBottom="@+id/imageView"
                         android:layout_alignParentEnd="true"
                         android:layout_gravity="right"
                         android:layout_marginBottom="5dp"
                         android:layout_marginEnd="22dp"
                         android:layout_marginTop="-55dp"
                         android:background="@color/colorPrimary"
                         android:onClick="goToFormBasicDetailsActivity"
                         android:text="Create Profile"
                         android:textColor="#ffffff"
                         android:textStyle="bold" />
           &ndash;&gt;
                </RelativeLayout>
    -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/form_text_input_layout_padding">
                    <AutoCompleteTextView
                        android:id="@+id/spr_locatedin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/EnterCity"
                        android:inputType="textCapWords" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/form_spinner_layout_margin_top"
                android:weightSum="1">
                <Spinner
                    android:id="@+id/spr_lookingfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/looking_for" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_spinner_layout_margin_top"
                android:orientation="horizontal"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/spr_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/cast" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/bt_findmatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:onClick="goToFindMatchActivity"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:text="@string/FindMatch"
                    android:textColor="@color/buttonTextColor"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:gravity="end"
                android:onClick="goToFormBasicDetailsActivity"
                android:text="@string/CreateProfile"
                android:textColor="@color/createProfileColor"
                android:textSize="@dimen/createProfile_textSize"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>