<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".matrimony.SocialAttributeActivity">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--     <TextView
                         android:id="@+id/tv_socialattri"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="20dp"
                         android:text="Social Attributes"
                         android:textAlignment="center"
                         android:textColor="@color/colorAccent"
                         android:textSize="20dp"
                         android:textStyle="bold" />
     -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                  >

                    <TextView
                        android:id="@+id/per_maglik"
                        android:layout_width="@dimen/cont_us_logo_width"
                        android:layout_height="wrap_content"
                        android:text="@string/manglik_icon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/form_tv_size"
                         />

                  <!--  <TextView
                        android:layout_width="@dimen/seperator_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/layout_margin"
                        android:gravity="center"
                        android:text="@string/seprator"
                        android:textStyle="bold" />
-->
                    <TextView
                        android:id="@+id/d_per_manglik"
                        android:layout_toEndOf="@+id/per_maglik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       />
                </RelativeLayout>

                <include layout="@layout/item_divider1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    >

                    <TextView
                        android:id="@+id/per_horoscope"
                        android:layout_width="@dimen/cont_us_logo_width"
                        android:layout_height="wrap_content"
                        android:text="@string/horoscope_icon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/form_tv_size"
                         />
<!--

                    <TextView
                        android:layout_width="@dimen/seperator_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/layout_margin"
                        android:gravity="center"
                        android:text="@string/seprator"
                        android:textStyle="bold" />
-->

                    <TextView
                        android:id="@+id/d_per_horoscope"
                        android:layout_toEndOf="@+id/per_horoscope"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />
                </RelativeLayout>

                <include layout="@layout/item_divider1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    >

                    <TextView
                        android:id="@+id/per_gothra"
                        android:layout_width="@dimen/cont_us_logo_width"
                        android:layout_height="wrap_content"
                        android:text="@string/gothra_icon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/form_tv_size"
                         />

                   <!-- <TextView
                        android:layout_width="@dimen/seperator_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/layout_margin"
                        android:gravity="center"
                        android:text="@string/seprator"
                        android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/d_per_gothraself"
                        android:layout_toEndOf="@+id/per_gothra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      />
                </RelativeLayout>
                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_margin="2dp"
                     android:weightSum="1">
                     <TextView
                         android:id="@+id/per_gothramama"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Gohra(Mama) :-"
                         android:layout_weight=".5"
                         android:layout_margin="10dp"
                         android:layout_gravity="center"
                         android:textStyle="bold" />
                     <TextView
                         android:id="@+id/d_per_gothramama"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Gohra(Mama)"
                         android:layout_weight=".5"
                         android:layout_gravity="center"
                         android:textStyle="bold" />
                 </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
