<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".matrimony.FormOthersActivity">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_bottom_margin"
            android:orientation="vertical">
            <!--
                            <TextView
                                android:id="@+id/frm_other_tv_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="20dp"
                                android:text="Other Information"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="20dp"
                                 />-->

            <TextView
                android:id="@+id/frm_other_tv_whreuhereus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/form_spinner_label_mar_left"
                android:layout_weight=".5"
                android:textSize="@dimen/form_tv_size"
                android:textColor="@color/black"
                android:text="@string/WhereDidYouHearUs"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">


                <Spinner
                    android:id="@+id/frm_other_spr_whreuhereus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_spinner_layout_margin_top"
                    android:layout_marginBottom="@dimen/form_spinner_layout_margin_bottom"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:entries="@array/where_u_hear" />
            </LinearLayout>

            <TextView
                android:id="@+id/frm_other_tv_prflcrteby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/form_spinner_label_mar_left"
                android:layout_weight=".5"
                android:textSize="@dimen/form_tv_size"
                android:textColor="@color/black"
                android:text="@string/ProfileCreatedBy"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_inner_layout_margin"
                android:orientation="horizontal"
                android:weightSum="1">



                <Spinner
                    android:id="@+id/frm_other_spr_prflcrteby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/form_spinner_layout_margin_top"
                    android:layout_marginBottom="@dimen/form_spinner_layout_margin_bottom"
                    android:layout_weight=".5"
                    android:entries="@array/profile_created_for" />
            </LinearLayout>


            <TextView
                android:id="@+id/frm_other_tv_hobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/form_spinner_label_mar_left"
                android:layout_marginBottom="@dimen/form_spinner_layout_margin_bottom"
                android:layout_weight=".5"
                android:text="@string/Hobbies"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <include layout="@layout/item_divider2"/>


            <CheckBox
                android:id="@+id/frm_other_ckbx_hobbies_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:text="@string/Reading" />
            <CheckBox
                android:id="@+id/frm_other_ckbx_hobbies_dancing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Dancing" />
            <CheckBox
                android:id="@+id/frm_other_ckbx_hobbies_playing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:text="@string/Playing" />

            <CheckBox
                android:id="@+id/frm_other_ckbx_hobbies_listinigsongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_weight=".5"
                android:text="@string/ListingSongs" />

            <CheckBox
                android:id="@+id/frm_other_ckbx_hobbies_acting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:text="Acting" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/frm_other_et_hobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:hint="@string/OtherHobbies"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/frm_other_et_interst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:hint="@string/Interests"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/form_spinner_layout_margin_bottom"
                android:orientation="horizontal">

                <!--   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="start"
                       android:layout_marginRight="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_weight=".5"
                       android:onClick="goToFormPhysicalAttribute"
                       android:src="@drawable/arrow_left_bold_circle_outline" />-->

                <Button
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/circleArrowButton"
                    android:onClick="goToFormPartnerPreference"
                    android:text="@string/save_next"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:textSize="@dimen/text_size"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonTextColor"
                    android:layout_marginTop="@dimen/layout_margin"
                    />
                <!--  <Button
                      android:id="@+id/bnsaveupdate"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="end"
                      android:layout_marginTop="10dp"
                      android:layout_weight=".5"
                      android:textColor="#fff"
                      
                      android:background="@color/circleArrowButton"
                      android:onClick="goToFormContactInformation"
                      android:text="save update"
                      android:visibility="gone"/>-->
            </LinearLayout>


        </LinearLayout>



        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/frm_other_tv_interst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:text="Interests :-"
                 />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/frm_other_tv_pssword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:text="Password :-"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/frm_other_tv_cnfpssword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:text="Confirm Password :-"
                 />

            <EditText
                android:id="@+id/frm_other_et_cnfpssword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </LinearLayout>-->


    </ScrollView>
    <!--   <ImageButton
           android:id="@+id/draggable_view"
           android:background="@drawable/home_icon"
           android:layout_gravity="bottom|right"
           android:layout_marginBottom="20dp"
           android:layout_marginEnd="20dp"
           android:layout_width="50dp"
           android:layout_height="50dp"/>-->

</LinearLayout>
