<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".education.Profile">

    <include layout="@layout/toolbar_matrimony" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_basic_dtail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin">

                    <TextView
                        android:id="@+id/fname"
                        android:layout_width="@dimen/radio_button_height"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/person_ic"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/d_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/fname"

                        />
                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin">

                    <TextView
                        android:id="@+id/per_lname"
                        android:layout_width="@dimen/radio_button_height"
                        android:layout_height="wrap_content"
                        android:text="@string/person_ic"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/d_per_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/per_lname"

                        />
                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin">

                    <TextView
                        android:id="@+id/per_dob"
                        android:layout_width="@dimen/radio_button_height"
                        android:layout_height="wrap_content"
                        android:text="@string/dob_ic"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/d_per_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/per_dob" />
                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin">

                    <TextView
                        android:id="@+id/per_fathername"
                        android:layout_width="@dimen/radio_button_height"
                        android:layout_height="wrap_content"
                        android:text="@string/person_ic"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/d_per_fathername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/per_fathername" />
                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin">

                    <TextView
                        android:id="@+id/per_Mothername"
                        android:layout_width="@dimen/radio_button_height"
                        android:layout_height="wrap_content"
                        android:text="@string/person_ic"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/d_per_Mothername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/per_Mothername" />
                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin">

                    <TextView
                        android:id="@+id/per_gender"
                        android:layout_width="@dimen/radio_button_height"
                        android:layout_height="wrap_content"
                        android:text="@string/gender_ic"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/d_per_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/per_gender" />
                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin">

                    <TextView
                        android:id="@+id/country1"
                        android:layout_width="@dimen/radio_button_height"
                        android:layout_height="wrap_content"
                        android:text="@string/country_ic"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/per_country1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/country1" />
                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin">

                    <TextView
                        android:id="@+id/state1"
                        android:layout_width="@dimen/radio_button_height"
                        android:layout_height="wrap_content"
                        android:text="@string/state_ic"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/d_per_state1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/state1" />
                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin">

                    <TextView
                        android:id="@+id/city1"
                        android:layout_width="@dimen/radio_button_height"
                        android:layout_height="wrap_content"
                        android:text="@string/city_ic"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/d_per_city1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/city1" />
                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin">

                    <TextView
                        android:id="@+id/address1"
                        android:layout_width="@dimen/radio_button_height"
                        android:layout_height="wrap_content"
                        android:text="@string/add_ic"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/d_per_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/address1" />
                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin">

                    <TextView
                        android:id="@+id/pincode1"
                        android:layout_width="@dimen/radio_button_height"
                        android:layout_height="wrap_content"
                        android:text="@string/pincode_ic"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorPrimary"/>


                    <TextView
                        android:id="@+id/d_per_pincode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/pincode1" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
