<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".matrimony.FormOccupationDetailsActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frm_occupatnon_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Occupation Details"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/frm_ocuption_tv_cccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:text="Occupation :-"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/frm_ocuption_spr_cccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:inputType="textCapWords"
                android:hint="Your Occupation"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/frm_ocuption_tv_indusry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:text="Industry :-"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/frm_ocuption_spr_indstry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:inputType="textCapWords"
                android:hint="Industry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/frm_ocuption_tv_bsnsempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:text="Business Employee At :-"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/frm_ocuption_et_bsnsempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:inputType="textCapWords"
                android:hint="Work Field" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/frm_ocuption_tv_psnlanulincome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:text="Personal Annual Income(In LPA) :-"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/frm_ocuption_et_psnlanulincome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:entries="@array/income"
                android:hint="Personal Annual Income(In LPA)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

          <!--  <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:onClick="goToFormEducationDetails"
                android:src="@drawable/arrow_left_bold_circle_outline" />-->

            <Button
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@color/circleArrowButton"
                android:onClick="goToFamillyDetails"
                android:text="save and next" />
            <!--<Button
                android:id="@+id/bnsaveupdate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@color/circleArrowButton"
                android:onClick="goToFormContactInformation"
                android:text="save update"
                android:visibility="gone"/>-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
     <!--   <ImageButton
        android:id="@+id/draggable_view"
        android:background="@drawable/home_icon"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
-->
</FrameLayout>
