<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#fff"
        android:padding="5dp"
        android:layout_height="170dp">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_weight=".40"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:background="@drawable/img1"
            android:paddingBottom="3dp"
            android:layout_height="match_parent"
            android:id="@+id/img_card"
            />

    </RelativeLayout>



    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".90"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:id="@+id/tv_card_add_name" />

        </LinearLayout>
        <include layout="@layout/item_divider1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_local_phone_black_24dp" />

            <TextView
                android:id="@+id/tv_card_contact_no"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Contact No" />
        </LinearLayout>
        <include layout="@layout/item_divider1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_email_black_24dp" />

            <TextView
                android:id="@+id/tv_card_email"
                android:textColor="@color/black"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Email" />
        </LinearLayout>
        <include layout="@layout/item_divider1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/tv_card_location"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="location" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
    <include layout="@layout/item_divider1"/>


</LinearLayout>






