<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/layout_margin"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/form_text_input_layout_padding">

            <EditText
                android:id="@+id/fg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="@dimen/form_et_drawable_padding"
                android:hint="@string/Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/fg_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_margin_top"
                android:padding="@dimen/button_padding"
                android:background="@color/colorPrimary"
                android:text="@string/send_otp"
                android:textColor="@color/buttonTextColor"
                 />

            <!--  <Button
                  android:id="@+id/fg_cancle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="cancel"
                  android:background="@color/colorPrimary"
                  android:textColor="#FFFFFF"
                  
                  android:layout_marginTop="10dp"
                  android:layout_weight="0.5"
                  android:layout_margin="5dp"/>-->

        </LinearLayout>

    </LinearLayout>


</LinearLayout>