<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#fff"
        android:padding="5dp"
        android:layout_height="@dimen/mywidth_180">


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_weight=".40"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:background="@drawable/img1"
                android:paddingBottom="3dp"
                android:layout_height="match_parent"
                android:id="@+id/img_card"
                />

        </RelativeLayout>



        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingRight="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight=".90"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:id="@+id/tv_card_add_name"
                    />

            </LinearLayout>
            <include layout="@layout/item_divider2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
          >

                <TextView
                    android:layout_width="@dimen/text_view40_height"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/u_phone"
                    android:text="@string/phone_icon"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/tv_card_contact_no"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/u_phone"
                    android:layout_marginLeft="10dp"
                    android:text="Contact No" />
            </RelativeLayout>
            <include layout="@layout/item_divider2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
               >

                <TextView
                    android:layout_width="@dimen/text_view40_height"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/email_icon"
                    android:id="@+id/email_id"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_15"
                 />

                <TextView
                    android:id="@+id/tv_card_email"
                    android:textColor="@color/black"
                android:layout_toEndOf="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Email" />
            </RelativeLayout>
            <include layout="@layout/item_divider2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
             >

                <TextView
                    android:layout_width="@dimen/text_view40_height"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/s_icon"
                    android:id="@+id/location"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    />

                <TextView
                    android:id="@+id/tv_card_location"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/location"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="location" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_card_view_add"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FF1D36B3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_card_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:text="Remove"
                    android:textAlignment="center"
                    android:textColor="#FF1D36B3"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/item_divider2"/>


</LinearLayout>











    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_card"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:src="@drawable/img1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_card_add_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Advertized"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_local_phone_black_24dp" />

                    <TextView
                        android:id="@+id/tv_card_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Contact No"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_email_black_24dp" />

                    <TextView
                        android:id="@+id/tv_card_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Email"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <TextView
                        android:id="@+id/tv_card_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="location"
                        android:textColor="#000000" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                   >

                    <TextView
                        android:id="@+id/tv_card_view_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:text="View"
                        android:textAlignment="center"
                        android:textColor="#FF1D36B3"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    &lt;!&ndash;<TextView&ndash;&gt;
                        &lt;!&ndash;android:id="@+id/tv_card_edit"&ndash;&gt;
                        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                        &lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;
                        &lt;!&ndash;android:layout_weight="0.34"&ndash;&gt;
                        &lt;!&ndash;android:text="Edit"&ndash;&gt;
                        &lt;!&ndash;android:textAlignment="center"&ndash;&gt;
                        &lt;!&ndash;android:textColor="#FF1D36B3"&ndash;&gt;
                        &lt;!&ndash;android:textSize="16sp"&ndash;&gt;
                        &lt;!&ndash;android:textStyle="bold" />&ndash;&gt;


                    <TextView
                        android:id="@+id/tv_card_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:text="Remove"
                        android:textAlignment="center"
                        android:textColor="#FF1D36B3"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    -->
